{
  "expo": {
    "name": "Artificial Opposition",
    "slug": "ao-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inconspicuouse.ao",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "AO needs speech recognition to hear your questions",
        "NSMicrophoneUsageDescription": "AO needs microphone access to listen to your voice"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["RECORD_AUDIO"]
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "AO needs microphone access to listen to your voice",
          "speechRecognitionPermission": "AO needs speech recognition to hear your questions"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "599e84ba-57ca-405a-8843-2f5a0e95e3dc"
      }
    },
    "owner": "inconspicuouse"
  }
}
